{
  "name": "arcarefresher",
  "version": "3.14.1",
  "description": "",
  "author": "LeKAKiD",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint . --ext jsx"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "webpack": "5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-userscript": "^2.5.8"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/x-data-grid": "^4.0.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@transcend-io/conflux": "^4.0.2",
    "caniuse-lite": "^1.0.30001420",
    "clsx": "^1.1.1",
    "material-ui-color": "^1.2.0",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "redux-state-sync": "^3.1.4",
    "streamsaver": "^2.0.6"
  }
}
