{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "prettier.endOfLine": "crlf",
    "prettier.singleQuote": true,
    "prettier.useEditorConfig": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 100,
}